{
  "name": "nodeh2proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http2": "^3.3.7",
    "lodash": "^4.17.11"
  }
}
