{
  "name": "nodeh2proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node proxy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-stamp": "^0.2.9",
    "hex2dec": "^1.1.2",
    "http2": "^3.3.7",
    "lodash": "^4.17.21",
    "progress-stream": "^2.0.0"
  }
}
